<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Welcome to Ready</title>
  </head>
  <body>
    <div class="homeSection-wrapper" id="home">
      <div class="header">
        <div href="#home" class="logo">
          <img src="./assets/rainready.png" alt="" />
        </div>
        <div class="nav">
          <a class="nav-item" href="#home"> Home</a>

          <a class="nav-item" href="#description">Description</a>

          <a class="nav-item" href="#review">Reviews</a>

          <a class="nav-item" href="#download"> Download</a>
        </div>
      </div>
      <div class="homeSection-content">
      <div class="welcome">
        <p class="typed">Know the weather. Always.</p></div>
    </div>
      
    </div>
    <div class="descriptionSection-wrapper" id="description">
      <div class="sectionTitle">Description</div>
      <div class="descriptionSection-content">
        <div class="app-image">
            <img src="./assets/screenshot.svg" style="z-index: 1;" alt="">
            <img src="./assets/screenshot2.svg" style="margin-left: -50px;z-index: 2;" alt="">
            <img src="./assets/weather.svg" style="margin-left: -50px; z-index: 3;" alt="">

        </div>
        <div class="app-description">

            RainReady is designed to provide users with real-time updates on the weather conditions in their <span>current location</span>. Upon launching the app, the user is presented with a clean and intuitive interface that displays the current <span>temperature</span>, and other essential weather information such as wind speed. The app uses <span>GPS</span> to determine the user's location, ensuring that the weather information is accurate.

One of its features is its ability to <span>alert</span> users when it starts raining. The app is equipped with a <span>vibration</span> feature that can vibrate when the chance of rain exceeds a certain threshold. This feature can be beneficial for people who want to <span>stay dry</span>.
        </div>
      </div>
    </div>
    <div class="divider"></div>
    <div class="reviewSection-wrapper" id="review">
      <div class="sectionTitle">Reviews</div>
      <div class="reviewCards">
        <div class="review-content">
          <div class="card" style="--rating: 90">
            <div class="icon">🌂</div>
            <p class="description">
              "This is the best weather app I've ever used! The interface is
              clean and easy to navigate, and the information is always
              accurate."
            </p>
            <div class="rating"></div>
          </div>
        </div>
        <div class="review-content">
          <div class="card" style="--rating: 90">
            <div class="icon">👍</div>
            <p class="description">
              "I travel frequently for work, and this app has been a lifesaver.
              I can easily check the weather for my destination and plan
              accordingly. Highly recommend!"
            </p>
            <div class="rating"></div>
          </div>
        </div>
        <div class="review-content">
          <div class="card" style="--rating: 90">
            <div class="icon">🤩</div>
            <p class="description">
              "I've tried several weather apps in the past, but this one stands
              out for its accuracy and reliability. I appreciate the detailed
              information on temperature and wind speed."
            </p>
            <div class="rating"></div>
          </div>
        </div>
       
        </div>
        <div class="divider"></div>
      </div>
      <div class="downloadSection-wrapper" id="download">
        <div class="sectionTitle">Try it yourself</div>
        <div class="downloadSection-content"></div>
        <a class="fancy" href="#">
            <span class="top-key"></span>
            <span class="text">Download App</span>
            <span class="bottom-key-1"></span>
            <span class="bottom-key-2"></span>
          </a>
      </div>
    </div>
    <div class="footer"><p>Copyright © 2023 All rights reserved | Janis Ringli</p> </div>
  </body>
</html>
