<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="71dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="66dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperature "
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/temperatureTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3°C"
            android:textAlignment="center"
            android:textSize="32sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="65dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wind"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/windTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2m/s"
            android:textAlignment="center"
            android:textSize="32sp" />

    </LinearLayout>

    <Button
        android:id="@+id/goToWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:backgroundTint="#00BCD4"
        android:text="Will it rain?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>